<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAX V P</title>
    <link rel="stylesheet" href="ee.css">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
</head>
<body>
    <header>
    <div>
<div id="e1">
<form >
    <h2>Login</h2>
    <img src="الثانيه.png" alt="user" height="150px" width="150px">
<br>
<div >
<label for="text" ></label>
<input type="text"required  placeholder="  رقم الهاتف ">
<br>
<br>
<label for="password"></label>
<input type="password" id="password"   required   placeholder=" كلمه السر " minlength="4" maxlength="10" size="10"  inputmode="numeric">
</div>
<br>
<center>
<input  id="submit" type="submit"  value="دخول" onclick=location.href='e1.html';>
</center>
<br>
<nav id="a">
<small><a  href="">   هل نسيت كلمت السر؟</a></small> 
<br><br>
    <a href=""> :انشاء حساب جديد</a>
</nav>
</div>
</form>  
</header>
<section>
    <img id="sec" src="الاولى.png" alt=""  >
</section>
     <script href="e.js"> </script>
</body>  
</html>
