<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="ee1.css">
    <title>MAX V P</title>
    <meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>

    <header>
 <nav>
      <ul>
         <li><a target="-blank" href="">Fighting Games </a></li>
         <li><a target="-blank" href="">Adventure Games </a></li>
         <li><a target="-blank" href=""> Zombie Games</a></li>
         <li><a target="-blank" href="">Horror Games </a></li>
         <li><a  target="-blank"href=>Football Ganes</a></li>
       </ul>
    </nav>

    <h1>Download Games</h1>
  
    <div class="gallery">
<a href=""><img src="bo-1.jpg" alt="photo-1" class="gallery__photo  gallary__photo--1"></a>
<a href=""><img src="black-2.png" alt="photo-2" class="gallery__photo  gallary__photo--2"></a>
<a href=""><img src="k-3.jpg" alt="photo-3" class="gallery__photo  gallary__photo--3"></a>
<a href=""><img src="sp-4.jpg" alt="photo-4" class="gallery__photo  gallary__photo--4"></a>
<a href=""><img src="حرب.jpg" alt="photo-5" class="gallery__photo  gallary__photo--5"></a>
    </div>
  </header> 

 <div class="img-play">
<a href=""><img src="g3.jpg"  alt="" > </a> 

 <a href=""><img src="g4.jpg"  alt="">  </a>
 </div>
 <div  class="img-play">
<a href=""><img src="raw.webp"  alt=""></a>
   <a href=""><img src="g1.jpg" alt=""></a>
</div>


<footer>
<div id="img">
   <img src="game.jpg" >
</div>
    <h1>proposals </h1>
    <div id="input">
<input type="submit" id="fil" value="افلام"onclick=location.href='e3f.html'; > 
<input type="submit" id="ser" value="مسلسلات" onclick= location.href='e2v.html'; >
 </div>
</footer>
</body>
</html>