<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAX V P</title>
    <link rel="stylesheet" href="ee2v.css">
</head>
<body>
    <header>
        <nav>
    <ul>
       <strong>  <li><a target="-blank" href="">مسلسلات</a></li></strong> 
     <strong> <li><a target="-blank" href="">افلام </a></li></strong> 
     <strong>  <li><a target="-blank" href="">اكشن</a></li></strong>
       <strong>  <li><a target="-blank" href="">كوميدي</a></li></strong> 
      <strong>   <li><a  target="-blank"href=>دراما </a></li></strong> 
     </ul>
  </nav>

    </header>
 <main>
<section class="img-series">
  <a href=""><img src="مسلسل1.jpg" alt=""></a>
  <a href=""><img src="مسلسل2.jpg" alt=""></a>
  <a href=""><img src="مسلسل3.jpg" alt=""></a>
</section>
 
 
 <section class="img-series">
  <a href=""><img src="مسلسل4.jpg" alt=""></a>
 <a href=""><img src="مسلسل 5.jpg" alt=""></a>
  <a href=""><img src="مسلسل6.jpg" alt=""></a>
 </section>
 
 
 <section class="img-series">
  <a href=""><img src="مسلسل7.jpg" alt=""></a>
  <a href=""><img src="مسلسل 8.jpg" alt=""></a>
    <a href=""><img src="مسلسل9.webp" alt=""></a>
  </section> 
  
  
 <section class="img-series">
  <a href=""> <img src="مسلسل10.jpg" alt=""></a> 
 <a href=""> <img src="مسلسل12.jpeg" alt=""></a> 
  <a href=""> <img src="مسلسل11.jpg" alt=""></a> 
   
 </section>
</main>
  <center>
  <footer>
    <center>
        <h1>proposals </h1>
    </center>
    <br>
    <br>
    <input type="submit" id="fil" value="افلام"onclick=location.href='e3f.html'; > 
    
    <input type="submit" id="ser" value="العاب" onclick= location.href='e1.html'; >
    


  </footer>
</center>
</body>
</html>