<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAX V P</title>
    <link rel="stylesheet" href="ee3f.css">
    <meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<div class="container">
<div class="images">
<img src="فلمم1.jpg" alt="">
<img src="فلمم2.jpeg" alt="">
<img src="فلم8.jpg" alt="">
<img src="فلم2.jpg" alt="">
<img src="فلم1.webp" alt="">
<img src="فلمم5.jpeg" alt="">
</div>
<main>
</div>
<center>
<div>

<footer id="xx">
    <h1 id="d" style="color: aliceblue;">proposals </h1>
<br>

<input type="submit" value="العاب"   onclick=location.href='e1.html';>
<input type="submit" value="مسلسلات" onclick=location.href='e2v.html';    >

</footer>



</div>
</center>
</body>
</html>