*{
    margin: 0px;
    padding: 0px;

}
body{
 
    background-size: cover;
}
form{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
width: 350px;
height: 420px;
background: rgba(255, 255, 255, 0.5)


}
#sec{
    height: 100vh;
    width: 100%;
}
img[ alt="user"]{
    position: absolute;
    top: -50px;
    left: 110px;
    
}
h2{
    color: aliceblue;
    text-align: center;
    margin-top: 100px;
}
input[type="password"],[type="text"]{
position: absolute;
outline: none;
border: none;
width: 250px;
height: 35px;
border-bottom: 2px solid#520303;
background: none;
padding: 5px;
color: black;
direction: rtl;

}
input[type="text"]{
    top: 140px;
    left: 50px;
}
input[type="password"]{
    top: 210px;
    left: 50px;
}
input[ value="دخول" ]{
    position: absolute;
    top: 305;
    left: 110px;
    width: 130px;
    height: 35px;
    margin-top: 100px;
    background: #050505;
color: rgb(255, 255, 255);
border: none;
outline: none;
border-radius: 15px;
}

#a{
position: absolute;
top: 360px;
right: 50px;

}

input[ value="دخول" ]:hover{
    background: #520303;

}