*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    padding-top: 80px;
    background-color: #131313;
}
a{
    text-decoration: none;
    color: #030303;
    margin-bottom: 10px;
    }
 
div h2{

color: aliceblue;
}
#q{
padding-bottom: 10px;
}
header{
    width: 100%;
height: auto;

    
}
    header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    
    }
 
    header ul li a{
        letter-spacing:3px ;
    color: rgb(255, 254, 254);
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
    }

    header ul li a:hover{
    color: rgb(161, 18, 18);}



div a {
cursor: grabbing;}


h1{
color: aliceblue;
text-align: center;
letter-spacing:15px ;
border: 2px #f8f7f7 solid;
width: 50%;
height: 80px;
margin:10px auto;
line-height: 75px;

}

.gallery__photo{
    width: 250px;
    height: 250px;
   /* border-radius: 2px;*/
    position: absolute;
    z-index: 10;

}
.gallery{
    width: 1000px;
    position: relative;
    margin: auto;
    height: 400px;
    
}
.gallary__photo--1{

    top: 0;
    left: 0;
}
.gallary__photo--2{

    top: 0;
    right: 0;
z-index: 1;
}
.gallary__photo--3{

    top: 40px;
    right:  20%;
    
}
.gallary__photo--4{

    top: 60px;
    right: 40%;
    
}
.gallary__photo--5{

    top: 40px;
    right: 60%;
    z-index: 2;
    
}
.gallery__photo:hover{
    outline:10px solid #f1eaea ;
    transform:translateY(-20px);
    z-index: 17;
}


.g{
    border: 3px #3b0303 solid;
    margin-top :350px;
    width: 300px;
    height: 300px;
    margin-left: 30px;
}
.img-play{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.img-play img{
    width: 500px;
    height: 250px;
    flex-basis: 50%;
    margin-bottom: 50px;

}
.img-play a :hover{

    outline:10px solid #f1eaea ;
    transform:translateY(-20px);
    z-index: 17;
}
#input{
width: 48%;
margin: auto;
}
#ser{
    width: 130px;
    height: 70px;
margin-left: 58%;
    

}
#fil{
    width: 130px;
    height: 70px;

}
#ser:hover{

    outline:10px solid #0a0707 ;
    transform:translateY(-20px);

}
#fil:hover{

    outline:10px solid #0e0c0c ;
    transform:translateY(-20px);
 
}
#img{
    width: 540px;
    height: 306px;
    border: 3px #f8f7f7 solid;
  margin:auto;

}
#img img{
position: relative;
    height: 300px;
    width: 400;
}