*{ margin: 0;
    padding: 0;}

body{  background-color:darkkhaki ;


}

header {
    background: url(g14.png); background-repeat: no-repeat;
background-size: 100%;
height: 100vh;
width: 100%;
}

a{color: #0e0b0b;
    margin-bottom: 10px;
    }
    header ul{
    display: flex;
    justify-content: center;
    list-style: none;
        justify-content: space-between;
    }
    header ul li a{
        position: relative;
     
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 6px 20px;
    }
    header ul li a:hover{
    color: rgb(247, 239, 239);
}
main{
    margin-top: 50px;
}
.img-series{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.img-series img{
flex-basis: 33%;
width: 400px;
height: 250px;
margin: 30px 0;
}
footer{
    width: 340px;
    height: 156px;
    border: 3px #f8f7f7 solid;
  margin-bottom: 40px;

}
#ser{
    width: 100px;
    height: 50px;

    

}
#fil{
    width: 100px;
    height: 50px;

}
#ser:hover{

    outline:10px solid #0a0707 ;
    transform:translateY(-20px);

}
#fil:hover{

    outline:10px solid #0e0c0c ;
    transform:translateY(-20px);
 
}
