*{
    margin: 0;
    padding: 0;
}
body{
    background: url(فلمم4.jpg) ;

}
img{
    width: 320px;
    height: 200px ;
    position: absolute;

}

.container{
    width: 350px;
    height: 200px;
    position: relative;
    margin-top: 15%;
    margin-left:40% ;
  /* perspective: 1000px;*/
    transform-style: preserve-3d;
  /*  transform: rotateX(-10deg) rotateZ(-10deg);*/
    animation: ror 20s linear infinite;

}
@keyframes ror {
    50%{
        transform: rotateX(30deg);
    }
    80%{
        transform: rotateY(-30deg);
    }
}
.images{
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: elias 20s linear infinite;
    
}
@keyframes elias {
  
    to{
        transform: rotateY(360deg);
    }
}
img:nth-child(1){
    transform: rotateY(60deg) translateZ(300px);
}
img:nth-child(2){
    transform: rotateY(120deg) translateZ(300px);
}
img:nth-child(3){
    transform: rotateY(180deg) translateZ(300px);
}
img:nth-child(4){
    transform: rotateY(240deg) translateZ(300px);
}
img:nth-child(5){
    transform: rotateY(300deg) translateZ(300px);
}
img:nth-child(6){
    transform: rotateY(360deg) translateZ(300px);
}
img:hover{
    width: 340px;
   height:  220px;
 cursor: pointer;
}
#xx{
    margin-top: 300px;
   border: 3px white solid;
   width: 400px;
   height: 170px;
}
#xx input{
    width: 100px;
    height: 70px;
 
}
#xx :hover{
    outline:10px solid #0a0707 ;
    transform:translateY(-20px);
}



  
  






